C:\Users\user\Desktop\fa54_quiz_grp_2\as-fa54-quiz\quiz\quiz\obj\Debug\quiz.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\fa54_quiz_grp_2\as-fa54-quiz\quiz\quiz\obj\Debug\Window1.baml
C:\Users\user\Desktop\fa54_quiz_grp_2\as-fa54-quiz\quiz\quiz\obj\Debug\Window1.g.cs
C:\Users\user\Desktop\fa54_quiz_grp_2\as-fa54-quiz\quiz\quiz\obj\Debug\App.g.cs
C:\Users\user\Desktop\fa54_quiz_grp_2\as-fa54-quiz\quiz\quiz\obj\Debug\quiz_MarkupCompile.cache
C:\Users\user\Desktop\fa54_quiz_grp_2\as-fa54-quiz\quiz\quiz\obj\Debug\quiz.g.resources
C:\Users\user\Desktop\fa54_quiz_grp_2\as-fa54-quiz\quiz\quiz\bin\Debug\quiz.exe
C:\Users\user\Desktop\fa54_quiz_grp_2\as-fa54-quiz\quiz\quiz\bin\Debug\quiz.pdb
C:\Users\user\Desktop\fa54_quiz_grp_2\as-fa54-quiz\quiz\quiz\obj\Debug\quiz.exe
C:\Users\user\Desktop\fa54_quiz_grp_2\as-fa54-quiz\quiz\quiz\obj\Debug\quiz.pdb
